{
    "name": "news",
    "description": "Cluj News",
    "main": "index.js",
    "authors": [
        "ACM Development"
    ],
    "license": "ISC",
    "homepage": "",
    "private": true,
    "dependencies": {
        "bootstrap": "^3.3.7"
    }
}