{
  "name": "ClujNews",
  "version": "1.0.0",
  "description": "News",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "unit": "mocha tests/unit/ --ui bdd --recursive --reporter spec --timeout 10000 --slow 900",
    "integration": "mocha tests/integration/ --ui bdd --recursive --reporter spec --timeout 10000 --slow 900"
  },
  "engines": {
    "node": ">=4.2.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cipry80/rssFeed"
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {
    "chai": "^4.1.1",
    "chai-things": "^0.2.0",
    "compression": "^1.6.2",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-less": "^1.3.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-uncss": "^0.7.0",
    "mocha": "^3.5.0",
    "nodemon": "^1.10.2"
  },
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "express-validator": "^3.2.1",
    "feed-read-parser": "0.0.6",
    "limit-string-length": "0.0.9",
    "lodash": "^4.14.0",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1",
    "nunjucks": "^3.0.1",
    "request": "^2.74.0",
    "serve-static": "^1.11.1",
    "striptags": "^3.0.1",
    "winston": "^2.1.1"
  }
}
